[
  {
    "label": "Make Run",
    "command": "make run",
    "description": "Runs the project using the Makefile",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Make Clean",
    "command": "make clean",
    "description": "Cleans the project build artifacts",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  }
]
